<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
</head>
<body>
	<style>
		body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000;
	font-family: Arial;
}
h1 {
	font-size: 8rem;
	color: #000;
}
h1 span {
	diyplay: table-cell;
	animation: animate 5.5s linear infinite;
}

h1 span:nth-child(1) {
	animation-delay: 0s;
}
h1 span:nth-child(2) {
	animation-delay: 0.5s;
}
h1 span:nth-child(3) {
	animation-delay: 1s;
}
h1 span:nth-child(4) {
	animation-delay: 1.5s;
}
h1 span:nth-child(5) {
	animation-delay: 2s;
}
h1 span:nth-child(6) {
	animation-delay: 2.5s;
}
h1 span:nth-child(7) {
	animation-delay: 3s;
}
h1 span:nth-child(8) {
	animation-delay: 3.5s;
}
h1 span:nth-child(9) {
	animation-delay: 4s;
}
h1 span:nth-child(10) {
	animation-delay: 4.5s;
}
h1 span:nth-child(11) {
	animation-delay: 5s;
}

@keyframes animate {
	0% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff;
	}
	10%{
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff,
		             0 0 10px  #0000ff;
	}
	20% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	30% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	40% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	50% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	60% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	70% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	80% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	90% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff,
	}
	100% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px  #0000ff
	}
}
	</style>
	<h1>
		<span>S</span>
		<span>t</span>
		<span>h</span>
		<span>e</span>
		<span>s</span>
		<span>h</span>
		<span>B</span>
		<span>o</span>
		<span>t</span>
		<span>A</span>
		<span>I</span>
	</h1>
</body>
</html>